##健康检测相关配置,如需改动请同步修改check.sh文件TEST_URL
#management.server.port=8080
#management.endpoints.web.base-path= /monitor
#management.endpoints.web.path-mapping.health=/alive
##server相关
#server.port=8080
#
#mdp.sso.enabled=true
#mdp.uac.enabled=true



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.4.222.199:5002/mart_flowdata?useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=quality_report_w
#spring.datasource.password=JOPzGdMc5vsymc
spring.datasource.username=meishi_report
spring.datasource.password=gTthVwFrWD1L6C


mybatis.configuration.map-underscore-to-camel-case=true