# master

./: .gitignore  README.md  manifest.yaml  plusboot.yaml  pom.xml
quality-report-dao/: pom.xml
quality-report-dao/src/main/java/com/meituan/food/mapper/: ApiCoverStatusPOMapper.java  ApiCoverStatusPOSqlProvider.java  ApiCoverStatusTableMapper.java  ApiCoverStatusTableSqlProvider.java  ApiCoverageDetailP0Mapper.java  ApiCoverageDetailP0SqlProvider.java  ApiCoveragePOMapper.java  ApiCoveragePOSqlProvider.java  ApiDetailPOMapper.java  ApiDetailPOSqlProvider.java  AppkeyAdminPOMapper.java  AppkeyAdminPOSqlProvider.java  AppkeyListPOMapper.java  AppkeyListPOSqlProvider.java  BCrashRatePOMapper.java  BCrashRatePOSqlProvider.java  BatchDatePOMapper.java  BatchDatePOSqlProvider.java  CargoDataPOMapper.java  CargoDataPOSqlProvider.java  CoeAtpPOMapper.java  CoeAtpPOSqlProvider.java  CoeListP0Mapper.java  CoeListP0SqlProvider.java  CoeListPOMapper.java  CoeListPOSqlProvider.java  CrashRatePOMapper.java  CrashRatePOSqlProvider.java  DepartmentApiCoveragePOMapper.java  DepartmentApiCoveragePOSqlProvider.java  DepartmentOrgMapMapper.java  DepartmentOrgMapSqlProvider.java  DepartmentPOMapper.java  DepartmentPOSqlProvider.java  DutyTablePOMapper.java  DutyTablePOSqlProvider.java  EfficiencyBugNumPOMapper.java  EfficiencyBugNumPOSqlProvider.java  EfficiencyTotalDateDaysPOMapper.java  EfficiencyTotalDateDaysPOSqlProvider.java  (+63 more)
quality-report-dao/src/main/java/com/meituan/food/po/: ApiCoverStatusPO.java  ApiCoverStatusPOExample.java  ApiCoverStatusTable.java  ApiCoverStatusTableExample.java  ApiCoverageDetailP0.java  ApiCoverageDetailP0Example.java  ApiCoveragePO.java  ApiCoveragePOExample.java  ApiDetailPO.java  ApiDetailPOExample.java  AppkeyAdminPO.java  AppkeyAdminPOExample.java  AppkeyListPO.java  AppkeyListPOExample.java  BCrashRatePO.java  BCrashRatePOExample.java  BatchDatePO.java  BatchDatePOExample.java  CargoDataPO.java  CargoDataPOExample.java  CoeAtpPO.java  CoeAtpPOExample.java  CoeListP0.java  CoeListP0Example.java  CoeListPO.java  CoeListPOExample.java  CrashRatePO.java  CrashRatePOExample.java  DepartmentApiCoveragePO.java  DepartmentApiCoveragePOExample.java  DepartmentOrgMapExample.java  DepartmentPO.java  DepartmentPOExample.java  DutyTablePO.java  DutyTablePOExample.java  EfficiencyBugNumPO.java  EfficiencyBugNumPOExample.java  EfficiencyTotalDateDaysPO.java  EfficiencyTotalDateDaysPOExample.java  EfficiencyTotalDatePO.java  (+64 more)
quality-report-dao/src/main/java/com/meituan/food/service/: IDauService.java
quality-report-dao/src/main/profiles/dev/: application.properties  log4j2.xml
quality-report-dao/src/main/profiles/prod/: application.properties  sso.properties  zebra.properties
quality-report-dao/src/main/profiles/test/: log4j2.xml  uac.properties
quality-report-dao/src/main/resources/: generatorConfig.xml
quality-report-server/: pom.xml
quality-report-server/src/main/java/com/meituan/food/: ApplicationLoader.java
quality-report-server/src/main/java/com/meituan/food/Services/: ApiDetailService.java  MailService.java  OrgService.java
quality-report-server/src/main/java/com/meituan/food/config/: MailConfig.java  OpenSdkConfig.java  PigeonConfig.java  ThreadPoolConfig.java
quality-report-server/src/main/java/com/meituan/food/crane/: ScheduleJob.java  SyncJob.java
quality-report-server/src/main/java/com/meituan/food/extract/: IAllDDCoePushEctract.java  IAtpPushExtract.java  ICOEDataExtract.java  ICOETdDataExtract.java  ICargoDataPushExtract.java  IDataExtract.java  IGetApiDetailExtract.java  IGetAppkeyList.java  IGetCoverageExtract.java  IGetLineCoverageExtract.java  IInterfaceCoverageExtract.java  IMailDataDaysExtract.java  IMailDataExtract.java  INewCrashExtract.java  IOneDayCargoExtract.java  IOneDayDataExtract.java  IOneDayDutyDataExtract.java  IOneDayEffDataEx.java  IOneDayForEfficiencyDataExtract.java  IOneDayFourteenExtract.java  IOneDayItPipelineExtract.java  IOneDayJenkinsViewsExtract.java  IOneDayNoticeExtract.java  IOneDayPrPipelineExtract.java  IOneDayTpPipelineExtract.java  IOneMonthDataExtract.java  IOneQuarterDataExtract.java  IOneWeekCrashExtract.java  IOneWeekDataExtract.java  IOneWeekEightDataExtract.java  IOneWeekOrg2EmpExtract.java  IReleaseNameExtract.java  ITdCoeExtract.java  IThursdayPushDaXiang.java  IUpdateApiExtract.java  IWeekBugDataExtract.java  Test.java
quality-report-server/src/main/java/com/meituan/food/job/: IAtpPushJob.java  ICargoDataPushJob.java  IGetApiCoverageJob.java  IGetLineCoverageJob.java  IHalfYearMailJob.java  IImportantProjectReviewJob.java  IJob.java  IMailJob.java  IOneDayCargoJob.java  IOneDayDuttyJob.java  IOneDayEffJob.java  IOneDayForEfficiencyJob.java  IOneDayFourteenJob.java  IOneDayItPipelineJob.java  IOneDayJenkinsViewsJob.java  IOneDayNoticeJob.java  IOneDayPrPipelineJob.java  IOneDayTpPipelineJob.java  IOneHourJob.java  IOneMonthCrashJob.java  IOneMonthEfficiencyJob.java  IOneMonthJob.java  IOneQMailJob.java  IOneQuarterJob.java  IOneWeekEfficiencyJob.java  IOneWeekJob.java  IOneWeekOrg2EmpJob.java  IPushDutyDataToAdminJob.java  IThursdayPushDaXiangJob.java  (+4 more)
quality-report-server/src/main/profiles/dev/: application.properties  uac.properties
quality-report-server/src/main/profiles/prod/: application.properties  log4j2.xml
quality-report-server/src/main/profiles/staging/: log4j2.xml  sso.properties  uac.properties  zebra.properties
quality-report-server/src/main/profiles/test/: appenv  application.properties  zebra.properties
quality-report-server/src/main/resources/static/: appkey-list.html  appkey.html  appkeyDetail.html  fack.html  index-backup.html  index-treeview.html  index-treeview的副本.html  index-unfinished.html  index.html  index2.html  index3.html  job.html  treeview.html  welcome.html  welcome1.html
quality-report-server/src/main/resources/static/lib/layui/: layui.js
quality-report-server/src/main/webapp/: apiURL.html  index.html  userAdd.html
quality-report-server/src/main/webapp/html/: roleList2.html
quality-report-server/src/test/java/com/meituan/food/: HolidayServiceTest.java
(+438 files in other folders)
