<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mario-test-parent</artifactId>
        <groupId>com.meituan.toolchain.mario</groupId>
        <version>1.1.0</version>
    </parent>
    <groupId>com.meituan.daocan.qa</groupId>
    <artifactId>meishi_c_maiton</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <xml.file>src/test/apiTest.xml</xml.file>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <testreportsDirectory>${basedir}/src/test/reports</testreportsDirectory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.meituan.toolchain.mario</groupId>
                <artifactId>mario-common</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>com.sankuai</groupId>
                <artifactId>inf-bom</artifactId>
                <version>1.3.9.9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.67</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>empty_version</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.daodian.qa</groupId>
            <artifactId>jacoco-live-api</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.lion</groupId>
            <artifactId>lion-client</artifactId>
            <version>0.8.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.meituan</groupId>
            <artifactId>mtconfig-client</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!--买单业务-->
        <dependency>
            <groupId>com.dianping</groupId>
            <artifactId>hui-cache-api</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.dianping</groupId>
            <artifactId>hui-merchant-api</artifactId>
            <version>0.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.dianping</groupId>
            <artifactId>hui-order-api</artifactId>
            <version>1.5.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.hui</groupId>
            <artifactId>hui-couponoffer-api</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.dianping</groupId>
            <artifactId>hui-extra-api</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.hui</groupId>
            <artifactId>hui-common-util</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.hui</groupId>
            <artifactId>hui-activity-demote-api</artifactId>
            <version>0.2.12</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.mpmkt.coupon</groupId>
            <artifactId>mkt-coupon-issue-api</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.pay.trade</groupId>
            <artifactId>notifySdk</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.hui</groupId>
            <artifactId>hui-mt-poi-api</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dianping</groupId>
            <artifactId>hui-open-business-api</artifactId>
            <version>0.2.10-SNAPSHOT</version>
        </dependency>
        <!--买单业务结束-->
        <!--预订业务开始-->
        <!--预订trade依赖-->
        <dependency>
            <groupId>com.sankuai.meituan</groupId>
            <artifactId>resv-trade-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--预订i服务依赖-->
        <dependency>
            <groupId>com.sankuai.meituan</groupId>
            <artifactId>resv-i-remote-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--预订bweb服务依赖-->
        <dependency>
            <groupId>com.sankuai.meituan</groupId>
            <artifactId>resv-b-web-remote-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.meituan</groupId>
            <artifactId>resv-order-remote-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.meituan</groupId>
            <artifactId>resv-orderquery-remote-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--预订业务结束-->
        <!--  平台校验包-->
        <dependency>
            <groupId>com.meituan.nibqa</groupId>
            <artifactId>trade-verify-api</artifactId>
        </dependency>
        <!--平台校验包结束-->
        <!--买单diff工具开始-->
        <dependency>
            <groupId>com.sankuai.mptrade</groupId>
            <artifactId>data-compare-tool-api</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.food</groupId>
            <artifactId>job-schedule-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--买单diff工具结束-->
        <!--营销服务开始-->
        <dependency>
            <groupId>com.sankuai.web.campaign</groupId>
            <artifactId>assigncard-base-client</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.web.campaign</groupId>
            <artifactId>campaigncard-assign-client</artifactId>
            <version>1.1.6-SNAPSHOT</version>
        </dependency>
        <!--营销服务结束-->
        <dependency>
            <groupId>com.sankuai.foodtrade.rebate</groupId>
            <artifactId>rule-api</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <!-- 支付 -->
        <dependency>
            <groupId>com.meituan.pay.qa</groupId>
            <artifactId>payModule</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.nibqa</groupId>
            <artifactId>trade-mock</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 支付结束 -->
        <dependency>
            <groupId>com.meituan.nibscp</groupId>
            <artifactId>unity-validation-api</artifactId>
            <version>0.0.8</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>prod</id>
            <activation>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/test/profiles/prod</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/test/profiles/test</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>stage</id>
            <activation>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/test/profiles/stage</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
