#健康检测相关配置,如需改动请同步修改check.sh文件TEST_URL
management.server.port=8080
management.endpoints.web.base-path= /monitor
management.endpoints.web.path-mapping.health=/alive
#server相关
server.port=8080

mdp.sso.enabled=true
mdp.uac.enabled=true

mail.appkey=0d6cf99067
mail.secret=6687f9ec001b46a98f54d10ea1f30ed3